@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo{
    width:80px;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo-text{
    font-size: 28px;
    margin-left: -1.2rem ;
}

.nav-items{
    display: flex;
    gap:2rem;
    padding:0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s ;
}

a{
    text-decoration: none;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
    
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231, 231, 231);
    z-index: -0;
    bottom:-16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem ;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);  
    width: fit-content;  
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f; 
    position: relative;
    z-index: 1;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
}

.btn-pink::before{
    content: "";
    background-color: #fff;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

#btn-bottom{
    display:none;
}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.UserImage{
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

    overflow-x:visible;
    overflow-y: visible;
    /* z-index: -91; */
}
.UserImage img{
    width: 400px;
    height: 450px;
    z-index: -1;
}

@keyframes scaleImage {
    0%{
        filter:grayscale(0);
        transform:scale(1);
    }
    50%{
        transform:scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform:scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index:9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation:cubeRotate 3s Infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation:ShakeEffect 6s linear Infinite;
}

@keyframes ShakeEffect {
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzags{
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: ShakeEffecPlus 5s ease-in infinite;
}

@keyframes ShakeEffecPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    width:1200px;
    margin: 0 auto; /* it helps to place the container in center */
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap:120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/stack/Project\ 1\ .jpg);
    background-size:contain;
    
    max-width: 200%;
    background-repeat: no-repeat; /* mtlb hai ki agr kabhi image choti hai toh aone aap ko fill krne ke liye voh repeat karne lag jati hai so we can use no-repeat option */
    
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    
    /* These 4 prop are used to cover whole color upon image */
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display:none;
}

.project-card:hover .project-number{
    display:block;
}


.project-number-left{
    right:-40px;
    top:-45px;
    background-position-x: right;
}

.project-number-right{
    top:-45px;
    left: -40px;
}

.project-content{
    position: absolute;
    display:flex;
    flex-direction: column;
    
    color:white;
    padding:2em;
    bottom:20%;
    z-index: 5;
    gap: 1em;
    transition:all 0.4s;
}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;
}
.project-skills-container{
    display: flex;
    width:60%;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width:40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
}

.btn-project{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition:all 0.4s;
}

.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform:scale(1.1);
}

#project1{
    background-image: url(./images/stack/Project\ 1\ .jpg);
}

#project2{
    margin-left:120px;
    background-image: url(./images/stack/Project\ 2.jpg);
}

#project3{
    background-image: url(./images/stack/project\ 3.jpg);
}

#project4{
    margin-left:120px;
    background-image: url(./images/stack/Project\ 4.jpg);
}

#project1{
    background-position: 100%;
}
#project3 {
    background-position-x: right;
    background-position: 100%;
}
#project2{
    /* background-position-x: fi */
    /* width: auto; */
    background-size: 50%;
    background-position: center;
}
#project4{
    background-size: 93%;
    background-position: center;
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-faded-text{
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color:rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}

.blog-style{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blogAnimate 6s linear infinite;
    z-index: -5;
}

@keyframes blogAnimate {
    50%{
        top:54%;
        left:46%;
    }
}

.skills-logo{
    width:90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

.contactus-form-container {
    width:100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    color: var(--bgOrange);
    padding-top: 2rem;
    font-size: 5em;
}

.contactus-sub-heading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize; /* isse phla letter word ka capital hojayega */
}

.contactus-form-container{
    margin-top: 25px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin:2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size: 18px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
    border-radius: 5px;
}

.formfield-textarea{
    height:auto;
    padding-top:1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
}

.footer{
    position:relative;
    background-color: #343d68;
    margin-top: -1px;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none; /* it doesnot produce underline below hyperlinks */
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}
